--------------------------------

C#

int[] numbers = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);

int i = null; 	X
int? i = null;  V


Console.WriteLine($"max element is " + string.Format("{0:f3}", max));


try {
// Блок кода, проверяемый на наличие ошибок.
}

catch (ExcepType1 exOb) {
	...
}
catch (ExcepType2 exOb) {
	Console.WriteLine("exOb.Message");
	Main();
}



//for integers
Random r = new Random();
int rInt = r.Next(0, 100);

//for doubles
int range = 100;
double rDouble = r.NextDouble()* range;
--------------------------------

BASH

alias rm=rm -i

see sed and awk commands

curl -O https://disk.yandex.com/client/disk/...
curl -o newfilename.txt https://disk.yandex.com/client/disk/...

does not work ?:
rm -v !("filename1"|"filename2") 
rm -i !(*.zip)

--------------------------------

GIT

git commit --amend -m "New commit message"

--------------------------------

EVINCE

https://askubuntu.com/questions/191579/how-to-change-pdf-background-color-in-evince

--------------------------------

BRITISH-ENGLISH

https://www.narakeet.com/app/text-to-audio/?projectId=6cfb96cb-2ac9-4e87-bdba-82b062ea9e89
--------------------------------

audacoious
gparted
evolution


